{
  "name": "serverless-stellar-federation",
  "version": "0.1.0",
  "description": "Stellar Federation Server",
  "main": "src/handler.js",
  "scripts": {
    "build": "tsc --p tsconfig.json",
    "test": "mocha -r ts-node/register src/*.spec.ts"
  },
  "author": "Francesco Ceccon",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/datastore": "^1.4.2",
    "serverless-google-cloudfunctions": "^1.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/express": "^4.16.0",
    "@types/google-cloud__datastore": "^1.3.3",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "mock-express-request": "^0.2.2",
    "mock-express-response": "^0.2.2",
    "serverless-plugin-typescript": "^1.1.5",
    "ts-node": "^7.0.1"
  }
}
